{
	"name": "arenaToModo",
	"version": "1.0.0",
	"description": "",
	"main": "arenaToModo.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"jquery": "^3.5.0",
		"lowdb": "^1.0.0",
		"nodemon": "^2.0.3"
	}
}
